{
  "name": "ai-ng-kit-claude",
  "version": "2.8.0",
  "type": "module",
  "description": "Harness Engineering Agent for Claude Code — 14 named agents, 4-tier review pipeline, 7-step ship workflow, CSO security audit, AI slop detection, autoplan engine",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sangwookp9591/ai-ng-kit-claude.git"
  },
  "homepage": "https://github.com/sangwookp9591/ai-ng-kit-claude#readme",
  "keywords": [
    "claude-code",
    "ai-agents",
    "aing",
    "harness",
    "pdca",
    "tdd",
    "team-pipeline",
    "multi-agent"
  ],
  "author": "sangwookp9591",
  "scripts": {
    "build:skills": "node scripts/build/gen-skill-docs.mjs",
    "build:all": "node scripts/build/generate-all.mjs",
    "build:check": "node scripts/build/generate-all.mjs --check",
    "build:force": "node scripts/build/generate-all.mjs --force",
    "check:skills": "node scripts/build/check-freshness.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "agents/",
    "skills/",
    "hooks/",
    "hooks-handlers/",
    "scripts/",
    "templates/",
    "images/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ]
}
